# DB credentials
spring.datasource.url=jdbc:postgresql://postgres:5432/videodb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
